{
  "name": "exercises-app",
  "version": "1.0.0",
  "description": "Project created to store multiple exercises and test some react practices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillRock19/exercises-app.git"
  },
  "author": "WillRock19",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillRock19/exercises-app/issues"
  },
  "homepage": "https://github.com/WillRock19/exercises-app#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2"
  }
}
